{
    "compilerOptions": {
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "module": "esnext",
        "moduleResolution": "nodenext",
        "resolveJsonModule": true,
        "target": "esnext"
    },
    "include": [
        "src/**/*.ts"
    ]
}
